# taller_de_construccion_integrador

./: README.md  pom.xml
src/main/java/com/appAlumnos/config/: HibernateConfig.java  WebConfig.java
src/main/java/com/appAlumnos/controlador/: AlumnoControlador.java
src/main/java/com/appAlumnos/dao/: AlumnoDAO.java
src/main/java/com/appAlumnos/modelo/: Alumno.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: alumnosList.jsp  formulario.jsp
